<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="validationPane" prefHeight="700.0" prefWidth="600.0" stylesheets="@../CSS/VoterValidation.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login1.VoterValidationController">
   <children>
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="600.0" text="Voter Validation" textAlignment="CENTER" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Arial Black" size="50.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="176.0" prefHeight="70.0" prefWidth="600.0" text="VOTER ID" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="176.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="voterid" alignment="CENTER" layoutX="100.0" layoutY="268.0" prefHeight="70.0" prefWidth="400.0" promptText="ENTER YOUR VOTER ID NO" stylesheets="@../CSS/VoterValidation.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="268.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutY="384.0" prefHeight="70.0" prefWidth="600.0" text="AADHAR CARD" AnchorPane.topAnchor="384.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="aadharcard" alignment="CENTER" layoutX="100.0" layoutY="472.0" prefHeight="70.0" prefWidth="400.0" promptText="ENTER YOUR AADHAR CARD NO" stylesheets="@../CSS/VoterValidation.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="472.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="check2" layoutX="200.0" layoutY="576.0"  mnemonicParsing="false" onAction="#checkaadhar" prefHeight="50.0" prefWidth="200.0" stylesheets="@../CSS/VoterValidation.css" text="CHECK" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="576.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
